spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.shutdown.enabled=true
